hello.message = Bienvenu a capgemini
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/gestionclient?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

# Mysql connector
spring.datasource.driverClassName = com.mysql.jdbc.Driver

DB.NAME = gestionclient
DB.TYPE = javax.sql.DataSource
DB.USER = root
DB.PASS = 
DB.DRIVER = com.mysql.jdbc.Driver
DB.URL = jdbc:mysql://localhost:3306/gestionclient?useSSL=false

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan: com.client

# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = update

# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# JERSEY (JerseyProperties)
spring.jersey.application-path= # Path that serves as the base URI for the application. Overrides the value of "@ApplicationPath" if specified.
# Jersey filter chain order
spring.jersey.filter.order=0 
spring.jersey.init.*= # Init parameters to pass to Jersey via the servlet or filter.
# Load on startup priority of the Jersey servlet.
spring.jersey.servlet.load-on-startup=-1 
spring.jersey.type=servlet

